<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ticker.desktop.controller.HomeController"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane>
        <Label text="选择产品类型" GridPane.rowIndex="1"/>
        <ChoiceBox GridPane.rowIndex="1" GridPane.columnIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList"/>
            </items>
        </ChoiceBox>

    </GridPane>

</VBox>
