# Ticker

./: pom.xml
common/: pom.xml
common/src/main/java/com/ticker/common/: package-info.java
common/src/main/java/com/ticker/common/model/: AbstractBox.java  AbstractProduct.java  Book.java  Box.java  Label.java  Menu.java  Pocket.java  Price.java  PriceList.java  Product.java  ProductInfo.java  Size.java  Test.java  package-info.java
common/src/main/java/com/ticker/common/service/: AbstractCalculator.java  Area.java  BookCalculator.java  BoxCalculator.java  Calculator.java  CalculatorFactory.java  LabelCalculator.java  PocketCalculator.java  package-info.java
common/src/main/java/com/ticker/common/util/: DataLoader.java  PropertyManager.java
common/src/main/resources/: menu.yaml  product.yaml  product_menu.yaml
desktop/: pom.xml
desktop/src/main/java/com/ticker/: App.java
desktop/src/main/java/com/ticker/desktop/: App.java  Context.java  package-info.java
desktop/src/main/java/com/ticker/desktop/controller/: BookController.java  BoxController.java  Controller.java  DetailController.java  HomeController.java  IController.java  LabelController.java
desktop/src/main/java/com/ticker/desktop/model/: CheckBoxItem.java  ChoiceBoxItem.java
desktop/src/main/java/com/ticker/desktop/model/enums/: Type.java
desktop/src/main/java/com/ticker/desktop/service/: BookService.java  BookServiceImpl.java  BoxService.java  BoxServiceImpl.java  HomeService.java  HomeServiceImpl.java  LabelService.java  LabelServiceImpl.java  PocketServiceImpl.java  Service.java
desktop/src/main/resources/properties/: message.properties
desktop/src/main/resources/view/: book.fxml  books.fxml  box.fxml  detail.fxml  home.fxml  label.fxml
desktop/src/test/java/com/ticker/: AppTest.java
